{
  "compilerOptions": {
    "module": "esnext",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}